{
	"name": "Projeto-Arfas",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node app.js",
		"dev": "nodemon --exec node app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Feito por um aluno Sptech",
	"license": "MIT",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"dotenv": "^16.0.2",
		"jquery": "^3.6.1",
		"mssql": "^7.1.3",
		"mysql": "^2.18.1",
		"mysql2": "^2.2.5",
		"nodemailer": "^6.7.8",
		"nodemailer-express-handlebars": "^5.0.0",
		"path": "^0.12.7"
	},
	"devDependencies": {
		"nodemon": "^2.0.7"
	}
}
